<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans|Space+Mono" rel="stylesheet">

  </head>
  <body>
  <section class="section num1">
    <div class="wrapper container head2">
        <div>
            <br>
            <h1 class="title">
                Kyle Harrison
                <div id="links">
                    <ul>
                        <li class="spacer"><a href="https://www.linkedin.com/in/kyle-harrison-7318a6158/">Linkedin</a></li>
                        <!-- <br> -->
                        <li><a href="https://github.com/kharrison34">Github</a></li>
                    </ul>
                </div>
            </h1>
            
            <h2>Web Developler</h2>
            <h4></h4>
            <br>
            <!-- <div id="links">
                <ul>
                   <li><a href="https://www.linkedin.com/in/kyle-harrison-7318a6158/">Linkedin</a></li>
                    < <br> -->
                   <!-- <li><a href="https://github.com/kharrison34">Github</a></li>
                </ul>
            </div> -->
        </div>

        <div class="columns">
            <div class="column">
                <img src="assets/images/2eVRKrW4_400x400.jpg">
            </div>
            <div class="column">
                <h2>About Me:</h2>
                <br>
                <p>I am a web developer living in Toronto and currently attending the University of Toronto's fullstack program. I enjoy creating responsive and amusing websites that delight the user.</p>
                <br>
                <p>I have a great attitude and enjoy working with a team. I am self-starter capable of working independantly and meeint hard deadlines. I consider myself a critical thinker who enjoy's problem solving. </p>
                <br>
                <p>In my free time I enjoy rooting for the Leafs, reading sci-fi and arguing about bad movies. </p>
            </div>            
        </div>
      
    </div>

    
  </section>
    <section class="section num2">
        <div class="wrapper container">
            <br>
            <h1 class="title">
                My Skills
            </h1>
            
            <div class="column">
                
                <div class='toolBox'>
                    <i class="devicon-bootstrap-plain" id="ipic"></i>
                    <i class="devicon-mysql-plain" id="ipic"></i>
                    <i class="devicon-mongodb-plain" id="ipic"></i>
                    <i class="devicon-html5-plain" id="ipic"></i>
                    <i class="devicon-css3-plain-wordmark" id="ipic"></i>
                    <i class="devicon-sass-original" id="ipic"></i>
                    <i class="devicon-javascript-plain" id="ipic"></i>
                    <i class="devicon-jquery-plain-wordmark" id="ipic"></i>
                    <i class="devicon-nodejs-plain" id="ipic"></i>  
                    <i class="devicon-github-plain" id="ipic"></i>                            

                                    
                                    
                        <!-- <i class="devicon-git-plain" id="ipic"></i> -->
                        <!-- <svg class='redux' viewBox="0 0 256 244" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    preserveAspectRatio="xMidYMid"> -->
                </div>
            </div>
        </div>

    </section> 

    <section class="section num3">
        <div class="wrapper container">
            
            <h1 class="title">
                My Projects
            </h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div class="columns">
                <div class="column">
                    <h2>Javascript Project</h2>
                                

                    <p>Trivia Game based of the hit series MadMen. The user</p>
                    <br>
                    <a href="https://github.com/kharrison34/TriviaGame"><span><strong>Link to Code</strong>s</span></a>
                </div>

                <div class="column">
                    <a href="https://kharrison34.github.io/TriviaGame/#">
                        <img src="assets/images/TriviaGame.png">
                    </a>
                    
                    
                </div>

            </div>
            <br>

            <div class="columns">
                <div class="column">
                    <h2>Group Api Javascript & Jquery Project</h2>
                                

                    <p>Travl website that allows the user to plan a vacation using the historical climate data of the region.</p>
                    <br>
                    <a href="https://github.com/kharrison34/Toronto-flights"><span><strong>Link to Code</strong>s</span></a>
                </div>

                <div class="column">
                    <a href="https://kharrison34.github.io/Toronto-flights/">
                    <img src="assets/images/torontoflights.png"></a>
                    
                
                </div>

            </div>
            <br>

            <div class="columns">
                <div class="column">
                    <h2>Jquery Game</h2>
                                

                    <p>Destiny has arrived the Infinity Stones are in reach. Click on each stone to add a number value to your score, match the target number and you win.</p>
                    <br>
                    <a href="https://kharrison34.github.io/Infinity-Stones/"><span><strong>Link to Code</strong>s</span></a>
                </div>

                <div class="column">
                    <a href="https://kharrison34.github.io/Infinity-Stones/">
                    <img src="assets/images/InfinityStones.png"></a>
                    
                </div>

            </div>
            <br>

            <div class="columns">
                <div class="column">
                    <h2>Hockey App</h2>
                                

                    <p>NHL Fantasy Draft was a group project game developed with Node.js, MYSQL, Javascript and express-handlebars. Select your favourite your favourite players and see how you compete.  </p>
                    <br>
                    <a href="https://github.com/AstraySteve/Group-Project-2"><span><strong>Link to Code</strong>s</span></a>
                </div>

                <div class="column">
                    <a href="https://secure-beach-47285.herokuapp.com/">
                    <img src="assets/images/nhlpic.png"></a>
                    
                </div>

            </div>
            <br>

            <div class="columns">
                <div class="column">
                    <h2>Mongo Scraper</h2>
                                

                    <p>Mongo scraper taking tech new's articles from theverge powered by Node.js using Mongoose  </p>
                    <br>
                    <a href="https://github.com/kharrison34/mongo-scrapper"><span><strong>Link to Code</strong>s</span></a>
                </div>

                <div class="column">
                    <a href="">
                    <img src="assets/images/mongopic.png"></a>
                    
                </div>

            </div>


        </div>
    </section>

    <section class="section num4">
        <div class="wrapper container">
            <br>
            <h1 class="title">
                My Contact
            </h1>
            <br>
    
            <div class="columns">
                
        <div class="columns">
                <div class="column">
                    <div class="column pad">
                        <form action="/my-handling-form-page" id="lefttext">
                            <label for="fullname">Name:</label>
                            <input type="text" name="fullname">
                            <label for="email">Email:</label>
                            <input type="text" name="email">
                            <label for="message">Message:</label>
                            <textarea name="message" rows="8" cols="100"></textarea><br>
                            <input type="submit" value="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>  

    </section>
    </section>

  </body>
</html>

